<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- new colours -->
    <color name="primary100">#f6f5f4</color>
    <color name="primary200">#ddd8d2</color>
    <color name="primary300">#c3bab1</color>
    <color name="primary400">#a99d90</color>
    <color name="primary500">#533a20</color>
    <color name="primary600">#422e1a</color>
    <color name="primary700">#322313</color>
    <color name="primary800">#21170d</color>
    <color name="primary900">#110c06</color>

    <color name="secondary100">#f7fbf4</color>
    <color name="secondary200">#e0efd3</color>
    <color name="secondary300">#c9e3b2</color>
    <color name="secondary400">#b2d792</color>
    <color name="secondary500">#64ae24</color>
    <color name="secondary600">#508b1d</color>
    <color name="secondary700">#3c6816</color>
    <color name="secondary800">#28460e</color>
    <color name="secondary900">#142307</color>

    <color name="gray100">#f7f7f8</color>
    <color name="gray200">#dfe0e2</color>
    <color name="gray300">#c7c8cc</color>
    <color name="gray400">#afb1b7</color>
    <color name="gray500">#5e636e</color>
    <color name="gray600">#4b4f58</color>
    <color name="gray700">#383b42</color>
    <color name="gray800">#26282c</color>
    <color name="gray900">#131416</color>

    <color name="success100">#f7fbf4</color>
    <color name="success200">#e0efd3</color>
    <color name="success300">#c9e3b2</color>
    <color name="success400">#b2d792</color>
    <color name="success500">#64ae24</color>
    <color name="success600">#508b1d</color>
    <color name="success700">#3c6816</color>
    <color name="success800">#28460e</color>
    <color name="success900">#142307</color>

    <color name="danger100">#fdf5f2</color>
    <color name="danger200">#f5d8cc</color>
    <color name="danger300">#eebaa6</color>
    <color name="danger400">#e79d80</color>
    <color name="danger500">#cf3a00</color>
    <color name="danger600">#a62e00</color>
    <color name="danger700">#7c2300</color>
    <color name="danger800">#531700</color>
    <color name="danger900">#290c00</color>

    <color name="warning100">#fcfaf3</color>
    <color name="warning200">#f5ebcf</color>
    <color name="warning300">#eddbab</color>
    <color name="warning400">#e6cc87</color>
    <color name="warning500">#cc990e</color>
    <color name="warning600">#a37a0b</color>
    <color name="warning700">#7a5c08</color>
    <color name="warning800">#523d06</color>
    <color name="warning900">#291f03</color>

    <color name="info100">#f2f8fd</color>
    <color name="info200">#cce1f5</color>
    <color name="info300">#a6cbee</color>
    <color name="info400">#80b5e7</color>
    <color name="info500">#006bcf</color>
    <color name="info600">#0056a6</color>
    <color name="info700">#00407c</color>
    <color name="info800">#002b53</color>
    <color name="info900">#001529</color>

    <!-- old colours, TODO: replace by styles -->
    <color name="colorPrimaryDark">#5D4037</color>
    <color name="colorPrimaryABitLighter">#9E837A</color>
    <color name="colorPrimaryLight">#D7CCC8</color>
    <color name="textColorPrimary">#212121</color>
    <color name="defaultBackgroundColor">#FAFAFA</color>
    <color name="mybasketBackgroundColor">#FFEAD3</color>
    <color name="fspMarkerColor">#ffca99</color>
    <color name="basketMarkerColor">#64ae24</color>
    <color name="tabTextForeground">#757575</color>
    <color name="communityMarkerColor">#006bcf</color>

    <!-- other colours, TODO: probably obsolete? -->
    <color name="colorPrimary">@color/primary500</color>
    <color name="colorSecondary">@color/secondary500</color>
    <color name="background">#f6ffed</color>
    <color name="light">@color/gray100</color>
    <color name="dark">@color/gray600</color>
    <color name="calendar">@color/info400</color>
    <color name="role_ambassador">@color/warning500</color>
    <color name="role_storemanager">@color/secondary500</color>
    <color name="role_foodsaver">@color/primary500</color>
    <color name="role_foodsharer">@color/primary500</color>
    <color name="type_store">@color/danger500</color>
    <color name="type_basket">@color/secondary500</color>
    <color name="type_foodsharepoint">@color/warning500</color>
    <color name="type_community">@color/info500</color>
</resources>
